services:
  db:
    image: postgres:13-alpine
    platform: linux/amd64
    environment:
      POSTGRES_DB: abmem
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '1708'
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    mem_limit: 8g   # 🧠 RAM limit
    command: postgres -c max_connections=500

  web:
        build: .
        command: >
          bash -c "python abmem/manage.py makemigrations && abmem/manage.py migrate && python abmem/manage.py runserver 0.0.0.0:8000"   
        volumes:
        # - .:/usr/src/app  # bind mount for local development
        - /usr/src/app  # empty volume to avoid code changes requiring a rebuild
        working_dir: /usr/src/app
        ports:
          - "8000:8000"
        depends_on:
          - db
        links:
          - db
        environment:
          - DATABASE_URL=postgres://postgres:1708@db:5432/abmem

volumes:
  postgres_data: